<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Magic Masala</title>
    <meta name="description"
        content="Magic masala is a restaurant in Esbjerg that offers indian cuisine to dine-in and for takeaway.">
    <meta name="keywords" content="Esbjerg,Denmark,dine-in,takeaway,food,indian restaurant,indian food">
    <meta name="author" content="Yash Gurjar(ysgurjar)">

    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <div class="header-outer">
            <div class="logo">

            </div>
            <div class="website-title">
                <h1>Masala Magic</h1>
            </div>
            <div class="nav-wrapper">
                <nav>
                    <ul id="menu">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="/contact-us.html" target="_blank">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
        </div>

     </header>

    
    <!-- <article id="about-us">
        <h1>About Us</h1>
        <hr class="before-about-us-section">
        <img src="assets/images/pexels-malidate-van-784633.jpg" alt="a person preparing a dough from flour"
            id="about-us-image">

        <h2>A cozy place in the popular street that will leave you with exceptional experience. </h2>
        <br>
        <h3>Esbjerg is known as the "Energy city" and we are a big part of it! Do you know why? Because we, through our
            magical mixture of authetic ingradients from India will serve you food that will give you immediate
            happiness and exceptional energy the next day! (No more bad stomach!)</h3>
        <p id="description">
            Welcome to Masala Magic, a dining experience like no other! We are passionate about food and hospitality,
            and our goal is to create an unforgettable experience for every guest who walks through our doors.
            Our restaurant was founded with a simple idea in mind: to serve delicious, high-quality food made with the
            freshest ingredients available. We believe that great food starts with great ingredients, and we take great
            care in sourcing the best products from local and regional farmers and suppliers.
            Our team of talented chefs, led by Sumeer Karl, creates a unique menu that reflects our commitment to fresh,
            seasonal ingredients and bold flavors. Whether you're in the mood for classic comfort food or something more
            adventurous, our menu has something for everyone.
            But it's not just about the food - we also believe in providing exceptional hospitality. From the moment you
            walk through our doors, you'll be greeted with a warm smile and treated like family. Our knowledgeable and
            friendly staff is always here to answer any questions and ensure that your dining experience is nothing
            short of perfect.
            We invite you to come dine with us and experience all that Masala Magic has to offer. Whether it's a special
            occasion or just a night out with friends, we promise to make it a memorable one. Thank you for choosing us
            as your dining destination!
        </p>
     </article>
     <article id="awards">
        <h1>The proof is in the pudding</h1>
        <hr>

     </article>
     <footer>
        <div id="footer-wrapper">
            <div class="social-media"> 

                <a href="https://www.facebook.com/" target="_blank" aria-label="Opens facebook page on a new tab">
                    <img src="/assets/images/icons8-facebook-240.svg" alt="facebook logo, on click opens in new tab">
                </a>
                <a href="https://www.instagram.com/" target="_blank" aria-label="lOpens instagram page on a new tab">
                    <img src="/assets/images/icons8-instagram.svg" alt="instagram logo, , on click opens in new tab">
                </a>
                <a href="https://twitter.com/?lang=en" target="_blank" aria-label="Opens twitter page on a new tab">
                    <img src="/assets/images/icons8-twitter.svg" alt="twitter logo, on click opens in new tab">
                </a>
                <a href="https://www.linkedin.com/" target="_blank" aria-label="Opens linkedin page on a new tab ">
                    <img src="/assets/images/icons8-linkedin.svg" alt="instagram logo, on click opens in new tab">
                </a>
            </div>
            <div class="copyright">
                <p>© 2020 Created by Yash Gurjar<a href="https://github.com/ysgurjar"
                            alt="link to gihub page with usename ysgurjar , opens in new page" target="_blank"><img
                                src="/assets/images/icons8-github-30.png" alt="github icon link"></a>
                </p>
            </div>
        </div>
     </footer>
 -->
        </body>

        </html>